# --------------------------------------------------------------
# 1. General Settings
# --------------------------------------------------------------
enable_audio_bell no

map ctrl+shift+f5 load_config_file

# --------------------------------------------------------------
# 2. Fuentes
# --------------------------------------------------------------
font_family      Iosevka Nerd Font
bold_font        Iosevka Nerd Font
italic_font      Iosevka Nerd Font
bold_italic_font Iosevka Nerd Font

font_size 18
font_features FiraCode-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero +onum

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 Iosevka Nerd Font

# --------------------------------------------------------------
# 3. Scrollback & Paginado
# --------------------------------------------------------------
scrollback_pager_history_size 9999
scrollback_lines 9999

# --------------------------------------------------------------
# 4. URLs & Estilo de Enlaces
# --------------------------------------------------------------
url_style straight

# --------------------------------------------------------------
# 5. Mapeo de Teclas
# --------------------------------------------------------------
map ctrl+left  no_op
map ctrl+right no_op
map ctrl+down  no_op
map ctrl+up    no_op

map ctrl+shift+left  neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+down  neighboring_window down
map ctrl+shift+up    neighboring_window up

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+w close_tab

map ctrl+shift+page_up move_tab_backward
map ctrl+shift+page_down move_tab_forward

map ctrl+page_up     previous_tab
map ctrl+page_down   next_tab

# --------------------------------------------------------------
# 6. Apariencia de las Pesta침as
# --------------------------------------------------------------
enabled_layouts tall
window_padding_width 20
window_margin_width 4

tab_bar_style powerline
tab_powerline_style slanted

# --------------------------------------------------------------
# 7. Zoom (ajuste del tama침o de la fuente)
# --------------------------------------------------------------
map ctrl+equal change_font_size all +2.0
map ctrl+plus change_font_size all +2.0
map ctrl+kp_add change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0

# --------------------------------------------------------------
# 8. Configuraci칩n del Cursor
# --------------------------------------------------------------
cursor_shape block
shell_integration no-cursor

# --------------------------------------------------------------
# 9. Selecci칩n por Palabra
# --------------------------------------------------------------
select_by_word_characters "@-._~?&=%+#"

# --------------------------------------------------------------
# 10. Shell y Temas
# --------------------------------------------------------------
shell zsh
include theme.conf
