{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "path",
    "type": "iterm",
    "height": 15,
    "width": 40,
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " -> "
  },
  "modules": [
    "break",

    {
      "type": "title",
      "keyWidth": 10
    },

    "separator",

    {
      "type": "custom",
      "format": " OS -> Windows 11",
      "outputColor": "yellow"
    },
    {
      "type": "os",
      "key": " ├",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": " ├",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": " ├󰏖",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": " └",
      "keyColor": "yellow"
    },

    "break",

    {
      "type": "de",
      "key": " DE",
      "keyColor": "blue",
      "outputColor": "blue"
    },
    {
      "type": "wm",
      "key": " ├",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": " ├󰧨",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": " ├󰉼",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": " ├󰀻",
      "keyColor": "blue"
    },
    {
      "type": "font",
      "key": " ├",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": " └",
      "keyColor": "blue"
    },

    "break",

    {
      "type": "board",
      "key": " PC",
      "keyColor": "green",
      "outputColor": "green"
    },
    {
      "type": "cpu",
      "key": " ├",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": " ├󰍛",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": " ├",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": " ├󰑭",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": " ├󰓡",
      "keyColor": "green"
    },
    {
        "type": "display",
        "key": " ├󰍹",
        "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": " └󰅐",
      "keyColor": "green"
    },

    "break",

    {
      "type": "colors"
    }
  ]
}
